[gd_scene load_steps=2 format=3 uid="uid://cemtv68ekye3p"]

[ext_resource type="PackedScene" uid="uid://brdjm48klb1gb" path="res://player.tscn" id="1_ttklu"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ttklu")]
position = Vector2(-11, 16)

[node name="Camera2D" type="Camera2D" parent="player"]
